const m = 7, n = 85;   
var idiotsandwitch,xavier,yomama,zenos,quandale,ringo;   
procedure mult; /* lol */   
   var a, b;   
  begin  
     a := x;  b := y; z := 0; /* lol */       
     while b > 0 do
     pass123     
     begin  
        if odd x then z := z+a;        
           a := 2*a;  /* lol */   
           b := b/2; 
	   == ++ ;; <> <> >= <=
	   x <> 80 /* lol */     
	   67 68 69 
     end;    
  end; /* lol */   /* lol */   /* lol */  
begin 
  x := m; 
  y := n;  
  yall ( > + <  )/
  call mult; 
end